# Прогноз погоды
# Легкий # Логические операторы # Циклы # Условные операторы

# Вы работаете в команде веб-платформы с прогнозом погоды. Вы работаете над модулем, который будет выдавать
# статистическую информацию о температуре за определенный период. На вход подается список из целых чисел. Ваша задача —
# определить, сколько чисел в этом списке являются положительными, сколько отрицательными и сколько из них равны нулю.
# Вам нужно вывести не сами числа, а их количество в каждой категории.

# Формат ввода
# Входные данные состоят из одной строки, в которой чередуются целые числа, разделенные пробелами.
# Длина списка не превышает 100 элементов.

# Формат вывода
# Одна строка в формате: «выше нуля: A, ниже нуля: B, равна нулю: C»,
# где A, B и C — количество положительных, отрицательных и нулевых чисел в списке соответственно.
# Будьте внимательны с пробелами и знаками препинания.
# Пример 1
# Входные данные:
# 5 -2 0 0 7 8 -1
# Выходные данные:
# выше нуля: 3, ниже нуля: 2, равна нулю: 2

def process(input_string: str) -> str:
    """Ваш код"""
    # обнуляем счетчики
    a = b = c = number = 0
    gradus = ''
    counter = 0
    for i in input_string:  # анализируем строку, выбираем числа
        gradus += i
        counter += 1
        if i == " " or counter == len(input_string):
            number = int(gradus)
            gradus = ''
            if number == 0:
                c += 1
            elif number < 0:
                b += 1
            else:
                a += 1
            continue

    result = f'выше нуля: {a}, ниже нуля: {b}, равна нулю: {c}'
    return result

print(pow(38, -1, mod=97))
print(23*38%97)
print(pow(38, -1))
print(38** -1)
input_string = input()
output_string = process(input_string)
print(output_string)

